gdb/features/library-list.dtd

<!-- Copyright (C) 2007-2022 Free Software Foundation, Inc.

     Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  -->

<!-- library-list: Root element with versioning -->
<!ELEMENT library-list  (library | in-memory-library)*>
<!ATTLIST library-list  version CDATA   #FIXED  "1.2">

<!ELEMENT library       (segment*, section*)>
<!ATTLIST library       name    CDATA        #REQUIRED
                        ack     (yes | no)   'no'>

<!ELEMENT in-memory-library       (segment*, section*)>
<!ATTLIST in-memory-library       begin    CDATA       #REQUIRED
                                  end      CDATA       #REQUIRED
                                  ack      (yes | no)  'no'>

<!ELEMENT segment       EMPTY>
<!ATTLIST segment       address CDATA   #REQUIRED>

<!ELEMENT section       EMPTY>
<!ATTLIST section       address CDATA   #REQUIRED>
